<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="city" type="com.weather.mausamkikhabar.data.model.City"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{city.name}"
                android:textSize="14sp"
                android:padding="5dp"
        />
    </LinearLayout>
</layout>